Script started on Wed 30 Apr 2014 02:51:19 PM EDT
[51] [jlask2@holly2]% echo Jason Laske
Jason Laske
[52] [jlask2@holly2]% friday14
friday14: Command not found.
[53] [jlask2@holly2]% 
[53] [jlask2@holly2]% friday13th 1998

The number of Friday the 13th in year 1998 is: 3


[54] [jlask2@holly2]% friday13th 2000

The number of Friday the 13th in year 2000 is: 1


[55] [jlask2@holly2]% friday13th 2005

The number of Friday the 13th in year 2005 is: 1


[56] [jlask2@holly2]% friday13th2006
friday13th2006: Command not found.
[57] [jlask2@holly2]% friday13th 2006

The number of Friday the 13th in year 2006 is: 2


[58] [jlask2@holly2]% friday13th 2013

The number of Friday the 13th in year 2013 is: 2


[59] [jlask2@holly2]% friday13th

The number of Friday the 13th in year 2014 is: 1


[60] [jlask2@holly2]% cat f[K[K[K[K
[60] [jlask2@holly2]% cat -n friday13th
     1	#!/bin/bash
     2	#
     3	#*************************
     4	#Jason Laske
     5	#Dr. Lakshamanan
     6	#CSC209 Assignment10 friday13th
     7	#Date Due: 5/7/2014
     8	#Date Submitted: 5/7/2014
     9	#*************************
    10	#
    11	#****************************************************************
    12	# Enter the while loop to run multiple iterations of the program
    13	#****************************************************************
    14	
    15	 # continueFlag=1
    16	 # while [[ $continueFlag -eq 1 ]]
    17	 # do
    18	 
    19	 #echo ""
    20	 #echo -n "Enter the command (usage: $0 integer1 ...): "; read add  
    21	
    22	#****************************************************************
    23	# Check for command line arguments, if none set year to this year
    24	#****************************************************************
    25	 
    26	 echo ""
    27	  if [[ $# -eq 0 ]]
    28	   then
    29	     year=`date +%Y`
    30	   else 
    31	     year=$1
    32	  fi
    33	
    34	#****************************************************************
    35	# Set up some Variables
    36	#****************************************************************
    37	
    38	   num=0
    39	   total=0
    40	   i=1
    41	
    42	#****************************************************************
    43	# Control structure to handle the computation
    44	#****************************************************************
    45	 
    46	  for i in `seq 1 12`
    47	  do
    48	    num=`cal $i $year | awk '{print $6}' | grep 13 | wc -l`  
    49	    total=$(($num + $total))
    50	    i=$(($i + 1))
    51	  done
    52	
    53	#****************************************************************
    54	# Output the total
    55	#****************************************************************
    56	
    57	 echo "The number of Friday the 13th in year $year is: $total"
    58	
    59	#****************************************************************
    60	# Ask to continue running the program
    61	#****************************************************************
    62	
    63	 echo ""
    64	 #echo -n "Would you like to continue? (y to continue)"; read continue
    65	
    66	#DEBUG#  echo "$continue"
    67	
    68	    #if [[ $continue != "y" ]]
    69	    # then
    70	    #    continueFlag=0
    71	    #else
    72	    #    continueFlag=1
    73	    #fi
    74	 echo ""
    75	 #done
    76	
    77	#****************************************************************
    78	# Exit the program
    79	#****************************************************************
    80	
    81	 exit 0
    82	
    83	#
[61] [jlask2@holly2]% exit
exit

Script done on Wed 30 Apr 2014 02:54:21 PM EDT
